WpfApp2/MainWindow.xaml

<Window x:Class="CalendarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Календарь" Height="458.368" Width="642.678">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с названием месяца и года -->
        <TextBlock x:Name="monthYearTextBlock" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <!-- Кнопки для перелистывания месяцев -->
        <Button x:Name="previousMonthButton" Grid.Row="0" Content="&lt;" HorizontalAlignment="Left" Margin="10,0" Click="previousMonthButton_Click"/>
        <Button x:Name="nextMonthButton" Grid.Row="0" Content="&gt;" HorizontalAlignment="Right" Margin="0,0,10,0" Click="nextMonthButton_Click"/>


        <!-- Календарь с ячейками дней -->
        <ItemsControl x:Name="calendarItemsControl" Grid.Row="1" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="7" Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Шаблон для ячейки дня -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="1">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
